In [1]:
import pandas as pd

In [4]:
deaths = pd.read_csv('data/epidemic/deaths_state.csv')

In [2]:
func = {'deaths_new': 'sum'}

In [29]:
deaths_df = deaths.groupby(['state']).agg(func)
deaths_df.rename(columns = {'deaths_new': 'total_deaths'}, inplace=True)
# groupbyCountry.sort_values(by='total_deaths', ascending=False, inplace=True)
deaths_df = deaths_df.rename(index={'W.P. Kuala Lumpur': 'Kuala Lumpur', 'W.P. Labuan': 'Labuan', 'W.P. Putrajaya': 'Putrajaya'})
deaths_df

                 total_deaths
state
Johor                    4623
Kedah                    2672
Kelantan                 1422
Melaka                   1184
Negeri Sembilan          1508
Pahang                   1005
Perak                    2027
Perlis                    192
Pulau Pinang             2029
Sabah                    3156
Sarawak                  1763
Selangor                10836
Terengganu                881
Kuala Lumpur             2832
Labuan                    157
Putrajaya                  30

In [30]:
population_df = pd.read_csv('data/static/population.csv')
population_df

                state  idxs       pop    pop_18   pop_60   pop_12    pop_5
0            Malaysia     0  32657100  23528200  3649000  3111400  3550500
1        Klang Valley    17   8417800   6181800   827600   719000   895100
2               Johor     1   3794200   2733400   445600   353900   409800
3               Kedah     2   2193600   1554800   282300   209700   254100
4            Kelantan     3   1928900   1258700   202100   211200   271700
5              Melaka     4    937800    683700   123200    85600    98200
6     Negeri Sembilan     5   1128900    819200   150300   105900   117200
7              Pahang     6   1684700   1188000   198100   172000   192600
8               Perak     8   2509000   1878100   410000   228000   239700
9              Perlis     9    255500    182100    36300    23000    29100
10       Pulau Pinang     7   1774200   1374300   247600   139400   155600
11              Sabah    12   3832500   2716600   249000   426200   411000
12            Sarawak    13   2824700   2066100   348300   289200   286000
13           Selangor    10   6555100   4776300   607800   569200   715400
14         Terengganu    11   1275200    822000   120100   138000   178700
15  W.P. Kuala Lumpur    14   1746600   1332700   214200   139200   158300
16        W.P. Labuan    15    100100     69400     8500    10300    11700
17     W.P. Putrajaya    16    116100     72800     5600    10600    21400

In [31]:
population_df.drop(columns=['idxs', 'pop_18', 'pop_60', 'pop_12', 'pop_5'], inplace=True)
population_df.rename(columns = {'pop': 'population'}, inplace=True)
population_df

                state  population
0            Malaysia    32657100
1        Klang Valley     8417800
2               Johor     3794200
3               Kedah     2193600
4            Kelantan     1928900
5              Melaka      937800
6     Negeri Sembilan     1128900
7              Pahang     1684700
8               Perak     2509000
9              Perlis      255500
10       Pulau Pinang     1774200
11              Sabah     3832500
12            Sarawak     2824700
13           Selangor     6555100
14         Terengganu     1275200
15  W.P. Kuala Lumpur     1746600
16        W.P. Labuan      100100
17     W.P. Putrajaya      116100

In [32]:
population_df['state'] = population_df['state'].replace(['W.P. Kuala Lumpur', 'W.P. Labuan', 'W.P. Putrajaya'], ['Kuala Lumpur', 'Labuan', 'Putrajaya'])
population_df

              state  population
0          Malaysia    32657100
1      Klang Valley     8417800
2             Johor     3794200
3             Kedah     2193600
4          Kelantan     1928900
5            Melaka      937800
6   Negeri Sembilan     1128900
7            Pahang     1684700
8             Perak     2509000
9            Perlis      255500
10     Pulau Pinang     1774200
11            Sabah     3832500
12          Sarawak     2824700
13         Selangor     6555100
14       Terengganu     1275200
15     Kuala Lumpur     1746600
16           Labuan      100100
17        Putrajaya      116100

In [33]:
df = pd.merge(deaths_df, population_df, on='state')
df

              state  total_deaths  population
0             Johor          4623     3794200
1             Kedah          2672     2193600
2          Kelantan          1422     1928900
3            Melaka          1184      937800
4   Negeri Sembilan          1508     1128900
5            Pahang          1005     1684700
6             Perak          2027     2509000
7            Perlis           192      255500
8      Pulau Pinang          2029     1774200
9             Sabah          3156     3832500
10          Sarawak          1763     2824700
11         Selangor         10836     6555100
12       Terengganu           881     1275200
13     Kuala Lumpur          2832     1746600
14           Labuan           157      100100
15        Putrajaya            30      116100

In [34]:
df.to_csv('data/epidemic/total_deaths_state.csv', index=False)